<!DOCTYPE html>
<html>

  <head>
    <title>Adding a Custom MapBox Layer</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
<style>
      #map {
     width: 700px;
     height: 400px;
}
</style>
  </head>

  <body>
    <a href="../index.html">Home</a>
      <h2>Excercise 17</h2>
      <h1>Welcome to Santa Fe, NM</h1>
    <p>This reddish brown map style is designed to reflect the colors of Santa Fe and other regions within the southwest US. Because it is a popular tourist destination, I changed the font to be interested for visitors while planning their trip.</p>
    <div id='map'></div>
      <script>
      var Annas = L.tileLayer('https://api.mapbox.com/styles/v1/athomps211/cjv45aop701ri1ftay8hhetxl/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiYXRob21wczIxMSIsImEiOiJjanY0NTcwOXgwYTI4M3lubWJ2Z2RucWd6In0._VuH2exCX94GT4WI6rGJ3g', {
attribution: 'Anna made this'
});

var osm = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
});

var map = L.map('map', {
  center: [35.6870, -105.9378],
  zoom: 14,
  layers: [Annas]
});
//35.6870° N, 105.9378

var baseMaps = {
  "Anna's Mapbox map": Annas,
  "OpenStreetMap": osm
};

var overlayMaps = {};
L.control.layers(baseMaps, overlayMaps).addTo(map);
      </script>
  </body>

</html>